# Template log4j file adapted from
# http://veerasundar.com/blog/2009/07/log4j-tutorial-adding-log4j-logging-to-your-project/

#define the console appender and call it 'sysout'
log4j.appender.sysout = org.apache.log4j.ConsoleAppender

# make it output info messages
log4j.appender.sysout.Threshold=INFO

# now define the layout for the appender
log4j.appender.sysout.layout = org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Also write to a log file (call this appender 'file')
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=simburglarlog.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

# make it output everything
log4j.appender.file.Threshold=TRACE



# now map our console appender as a root logger, means all log messages
# will go to this appender
log4j.rootLogger = DEBUG, sysout, file

