# These define, in full, a model configuration.

NumAgents=5
AgentType=simburglar.agents.Burglar
#AgentType=simburglar.agents.Agent

# Nameof directory containing the GIS data files (data should in in
# ROOT/resources/data/
DataDir=leeds
#DataDir=campus

# The base rate that agents can move in at interation.
BaseMoveRate=500.0 


# Other variables that don't change the outcomes
WIDTH=1000
HEIGHT=1000
